ENVIRONMENT=DEVELOPMENT
SERVER_PORT=8000
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USERNAME=<USERNAME>
MONGO_PASSWORD=test
DATABASE_NAME=store-api-go
DATABASE=MONGO
PRIVATE_KEY="blank"
PUBLIC_KEY="blank"

REGULAR_TOKEN_LIFETIME=300000
JWT_SECRET_KEY=V23MHHqqzK2mkERkUGouR0ILxeIf5zZEzyaHFaRKmDE0CbhV7TudpBFS9o5r9Mlq
JWT_REFRESH_KEY=ipfhUCFRZ4fce7GWaatUZMQbQ655sygRq0KUATOUX4VB1RFjaUtl6lfKmlP4AHg8


# Super Admin
SUPER_ADMIN_NAME="Super Admin"
SUPER_ADMIN_EMAIL="superadmin@gmail.com"
SUPER_ADMIN_PASSWORD="test"
SUPER_ADMIN_NUMBER="1234567890"